MainWindow.xaml

<Window x:Class="WPF_RadioButtons_und_Bilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RadioButtons_und_Bilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Magst du mich?</Label>
        <RadioButton Margin="5" Checked="Ja_RadioButton_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="28" Height="28"></Rectangle>
                <TextBlock Foreground="Green" Margin="5,0,0,0">Ja</TextBlock> <!--links,oben,rechts,unten == 5,0,0,0-->
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="Nein_RadioButton_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="28" Height="28"></Rectangle>
                <TextBlock Foreground="red" Margin="5,0,0,0">nein</TextBlock> <!-- -->
            </WrapPanel>
        </RadioButton>
            <RadioButton  Margin="5" Checked="soWhat_RadioButton_Checked">
                <WrapPanel>
                    <Image Source="C:\Users\jakob.derzapf\source\repos\WPF_RadioButtons_und_Bilder\soWhat.png" Width="34" Height="34"></Image>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5,0,0,0">so What?</TextBlock>
                    <!-- -->
                </WrapPanel>
            </RadioButton>
        </StackPanel>
    </Viewbox>
</Window>
